<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>MYportfolio</title>
</head>

<body>
    <!-- navbar -->
    <nav>
        <div class="left">
            <a href="/"> JAMUNA PB </a>
        </div>
        <div class="right">
            <a href="http://github.com" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-github"></i>
                <span>Github</span>
            </a>
            <a href="http://linked.com" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-linkedin"></i>
                <span>LinkedIn</span>
            </a>
            <a href="mailto:jamuna@example.com">
                <i class="fa-solid fa-envelope"></i>
                <span>Email</span>
            </a>

        </div>
    </nav>

    <main>
        <!-- hero -->
        <section class="hero-section">
            <div class="text">
                <h2> Hi I'm Jamuna</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ex et quas voluptas nesciunt
                    nisi sit optio pariatur. Ipsa cupiditate iste facilis autem, nobis accusantium quae dignissimos
                    voluptatem exercitationem accusamus dolor omnis praesentium quod doloribus minus recusandae
                    blanditiis explicabo quidem sequi reprehenderit. Officiis adipisci commodi earum impedit perferendis
                    id vel!</p>
                <div class="links">
                    <a href="#skills">
                        <i class="fa-solid fa-code"></i>
                        <span>Skills</span>
                    </a>
                    <a href="#Testimony">
                        <i class="fa-solid fa-pen"></i>
                        <span>Testimony</span>
                    </a>
                    <a href="#Contacts">
                        <i class="fa-solid fa-envelope"></i>
                        <span>Contacts</span>
                    </a>

                </div>
            </div>
            <div class="headshot">
                <img src="user.webp" alt="jam-hero-headshot">

            </div>
        </section>
        <!-- skills -->
        <section id="skills" class="skill-section">
            <h2> Skills</h2>
            <div class="text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. A odio, eligendi asperiores necessitatibus
                corrupti laboriosam unde, aperiam itaque nam est rerum impedit recusandae nulla modi veritatis!
                Perferendis ducimus harum fugit!
            </div>
            <div class="cells">
                <div class="cell">
                    <img src="html-logo.webp" alt="html-logo">
                    <span>HTML</span>
                </div>
                <div class="cell">
                    <img src="css-logo.webp" alt="html-logo">
                    <span>CSS</span>
                </div>
                <div class="cell">
                    <img src="javascript-logo.webp" alt="html-logo">
                    <span>JAVASCRIPT</span>
                </div>
                <div class="cell">
                    <img src="node-logo.webp" alt="html-logo">
                    <span>NODE.JS</span>
                </div>
                <div class="cell">
                    <img src="react-logo.webp" alt="html-logo">
                    <span>REACT</span>
                </div>
            </div>
        </section>
        <!-- testimony -->
        <section id="testimony" class="testimony-section">
            <h2>Testimony</h2>
            <div class="group">
                <div class="person-details">
                    <img src="testimony-headshot.webp">
                    <p>John Dos</p>
                    <p>lorem ipsm dolor sit</p>

                </div>
                <div class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae voluptatum eligendi ea sint id
                    aliquam,
                    itaque quos suscipit vero nisi magni, beatae non obcaecati veritatis. Placeat eveniet quisquam
                    repellat
                    impedit.
                </div>
            </div>

        </section>
        <!-- contact -->
        <section id="contact" class="contact-section">
            <h2>Contact</h2>
            <div class="group">
                <div class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aperiam minima delectus ut! Porro
                    dolorem dolore earum dolorum inventore. Similique cum esse cupiditate rerum corrupti rem
                    perspiciatis odit dolores omnis fugit voluptatem animi, natus ipsa explicabo sequi. Officia facere
                    dolorem accusantium, beatae est, enim eveniet numquam similique, natus iure quas.
                </div>
                <form>
                    <label for="name">Name</label>
                    <input type="text" id="name">

                    <label for="email">Email</label>
                    <input type="email" id="email">

                    <label for="message">Message</label>
                    <textarea id="message" cols="30" rows="10"></textarea>
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </section>
    </main>
</body>

</html>